<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>/Users/cyij/Desktop/anma/anma/static/img/fuwuqi.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../mov/fuwuqi1/fuwuqi1_blue_00000.png</key>
            <key type="filename">../../../mov/fuwuqi1/fuwuqi1_blue_00001.png</key>
            <key type="filename">../../../mov/fuwuqi1/fuwuqi1_blue_00002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,41,132,81</rect>
                <key>scale9Paddings</key>
                <rect>66,41,132,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../mov/fuwuqi1/fuwuqi1_red_00000.png</key>
            <key type="filename">../../../mov/fuwuqi1/fuwuqi1_red_00001.png</key>
            <key type="filename">../../../mov/fuwuqi1/fuwuqi1_red_00002.png</key>
            <key type="filename">../../../mov/fuwuqi1/fuwuqi1_yellow_00000.png</key>
            <key type="filename">../../../mov/fuwuqi1/fuwuqi1_yellow_00001.png</key>
            <key type="filename">../../../mov/fuwuqi1/fuwuqi1_yellow_00002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,43,133,85</rect>
                <key>scale9Paddings</key>
                <rect>67,43,133,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../mov/fuwuqi2/fuwuqi2_blue_00000.png</key>
            <key type="filename">../../../mov/fuwuqi2/fuwuqi2_blue_00001.png</key>
            <key type="filename">../../../mov/fuwuqi2/fuwuqi2_blue_00002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,36,123,72</rect>
                <key>scale9Paddings</key>
                <rect>62,36,123,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../mov/fuwuqi2/fuwuqi2_red_00000.png</key>
            <key type="filename">../../../mov/fuwuqi2/fuwuqi2_red_00001.png</key>
            <key type="filename">../../../mov/fuwuqi2/fuwuqi2_red_00002.png</key>
            <key type="filename">../../../mov/fuwuqi2/fuwuqi2_yellow_00000.png</key>
            <key type="filename">../../../mov/fuwuqi2/fuwuqi2_yellow_00001.png</key>
            <key type="filename">../../../mov/fuwuqi2/fuwuqi2_yellow_00002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,38,125,76</rect>
                <key>scale9Paddings</key>
                <rect>62,38,125,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../mov/fuwuqi3/fuwuqi3_blue_00000.png</key>
            <key type="filename">../../../mov/fuwuqi3/fuwuqi3_blue_00001.png</key>
            <key type="filename">../../../mov/fuwuqi3/fuwuqi3_blue_00002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,33,117,65</rect>
                <key>scale9Paddings</key>
                <rect>59,33,117,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../mov/fuwuqi3/fuwuqi3_red_00000.png</key>
            <key type="filename">../../../mov/fuwuqi3/fuwuqi3_red_00001.png</key>
            <key type="filename">../../../mov/fuwuqi3/fuwuqi3_red_00002.png</key>
            <key type="filename">../../../mov/fuwuqi3/fuwuqi3_yellow_00000.png</key>
            <key type="filename">../../../mov/fuwuqi3/fuwuqi3_yellow_00001.png</key>
            <key type="filename">../../../mov/fuwuqi3/fuwuqi3_yellow_00002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,35,119,69</rect>
                <key>scale9Paddings</key>
                <rect>59,35,119,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../mov/fuwuqi4/fuwuqi4_blue_00000.png</key>
            <key type="filename">../../../mov/fuwuqi4/fuwuqi4_blue_00001.png</key>
            <key type="filename">../../../mov/fuwuqi4/fuwuqi4_blue_00002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,28,108,57</rect>
                <key>scale9Paddings</key>
                <rect>54,28,108,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../mov/fuwuqi4/fuwuqi4_red_00000.png</key>
            <key type="filename">../../../mov/fuwuqi4/fuwuqi4_red_00001.png</key>
            <key type="filename">../../../mov/fuwuqi4/fuwuqi4_red_00002.png</key>
            <key type="filename">../../../mov/fuwuqi4/fuwuqi4_yellow_00000.png</key>
            <key type="filename">../../../mov/fuwuqi4/fuwuqi4_yellow_00001.png</key>
            <key type="filename">../../../mov/fuwuqi4/fuwuqi4_yellow_00002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,30,109,60</rect>
                <key>scale9Paddings</key>
                <rect>54,30,109,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../mov/fuwuqi5/fuwuqi5_blue_00000.png</key>
            <key type="filename">../../../mov/fuwuqi5/fuwuqi5_blue_00001.png</key>
            <key type="filename">../../../mov/fuwuqi5/fuwuqi5_blue_00002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,31,113,61</rect>
                <key>scale9Paddings</key>
                <rect>56,31,113,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../mov/fuwuqi5/fuwuqi5_red_00000.png</key>
            <key type="filename">../../../mov/fuwuqi5/fuwuqi5_red_00001.png</key>
            <key type="filename">../../../mov/fuwuqi5/fuwuqi5_red_00002.png</key>
            <key type="filename">../../../mov/fuwuqi5/fuwuqi5_yellow_00000.png</key>
            <key type="filename">../../../mov/fuwuqi5/fuwuqi5_yellow_00001.png</key>
            <key type="filename">../../../mov/fuwuqi5/fuwuqi5_yellow_00002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,32,113,65</rect>
                <key>scale9Paddings</key>
                <rect>57,32,113,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../mov/fuwuqi6/fuwuqi6_red_00000.png</key>
            <key type="filename">../../../mov/fuwuqi6/fuwuqi6_red_00001.png</key>
            <key type="filename">../../../mov/fuwuqi6/fuwuqi6_red_00002.png</key>
            <key type="filename">../../../mov/fuwuqi6/fuwuqi_6_yellow_00000.png</key>
            <key type="filename">../../../mov/fuwuqi6/fuwuqi_6_yellow_00001.png</key>
            <key type="filename">../../../mov/fuwuqi6/fuwuqi_6_yellow_00002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,36,121,72</rect>
                <key>scale9Paddings</key>
                <rect>60,36,121,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../mov/fuwuqi6/fuwuqi_6_blue_00000.png</key>
            <key type="filename">../../../mov/fuwuqi6/fuwuqi_6_blue_00001.png</key>
            <key type="filename">../../../mov/fuwuqi6/fuwuqi_6_blue_00002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,34,119,68</rect>
                <key>scale9Paddings</key>
                <rect>60,34,119,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../mov/fuwuqi1/fuwuqi1_blue_00000.png</filename>
            <filename>../../../mov/fuwuqi1/fuwuqi1_blue_00001.png</filename>
            <filename>../../../mov/fuwuqi1/fuwuqi1_blue_00002.png</filename>
            <filename>../../../mov/fuwuqi1/fuwuqi1_red_00000.png</filename>
            <filename>../../../mov/fuwuqi1/fuwuqi1_red_00001.png</filename>
            <filename>../../../mov/fuwuqi1/fuwuqi1_red_00002.png</filename>
            <filename>../../../mov/fuwuqi1/fuwuqi1_yellow_00000.png</filename>
            <filename>../../../mov/fuwuqi1/fuwuqi1_yellow_00001.png</filename>
            <filename>../../../mov/fuwuqi1/fuwuqi1_yellow_00002.png</filename>
            <filename>../../../mov/fuwuqi2/fuwuqi2_blue_00000.png</filename>
            <filename>../../../mov/fuwuqi2/fuwuqi2_blue_00001.png</filename>
            <filename>../../../mov/fuwuqi2/fuwuqi2_blue_00002.png</filename>
            <filename>../../../mov/fuwuqi2/fuwuqi2_red_00000.png</filename>
            <filename>../../../mov/fuwuqi2/fuwuqi2_red_00001.png</filename>
            <filename>../../../mov/fuwuqi2/fuwuqi2_red_00002.png</filename>
            <filename>../../../mov/fuwuqi2/fuwuqi2_yellow_00000.png</filename>
            <filename>../../../mov/fuwuqi2/fuwuqi2_yellow_00001.png</filename>
            <filename>../../../mov/fuwuqi2/fuwuqi2_yellow_00002.png</filename>
            <filename>../../../mov/fuwuqi3/fuwuqi3_blue_00000.png</filename>
            <filename>../../../mov/fuwuqi3/fuwuqi3_blue_00001.png</filename>
            <filename>../../../mov/fuwuqi3/fuwuqi3_blue_00002.png</filename>
            <filename>../../../mov/fuwuqi3/fuwuqi3_red_00000.png</filename>
            <filename>../../../mov/fuwuqi3/fuwuqi3_red_00001.png</filename>
            <filename>../../../mov/fuwuqi3/fuwuqi3_red_00002.png</filename>
            <filename>../../../mov/fuwuqi3/fuwuqi3_yellow_00000.png</filename>
            <filename>../../../mov/fuwuqi3/fuwuqi3_yellow_00001.png</filename>
            <filename>../../../mov/fuwuqi3/fuwuqi3_yellow_00002.png</filename>
            <filename>../../../mov/fuwuqi4/fuwuqi4_blue_00000.png</filename>
            <filename>../../../mov/fuwuqi4/fuwuqi4_blue_00001.png</filename>
            <filename>../../../mov/fuwuqi4/fuwuqi4_blue_00002.png</filename>
            <filename>../../../mov/fuwuqi4/fuwuqi4_red_00000.png</filename>
            <filename>../../../mov/fuwuqi4/fuwuqi4_red_00001.png</filename>
            <filename>../../../mov/fuwuqi4/fuwuqi4_red_00002.png</filename>
            <filename>../../../mov/fuwuqi4/fuwuqi4_yellow_00000.png</filename>
            <filename>../../../mov/fuwuqi4/fuwuqi4_yellow_00001.png</filename>
            <filename>../../../mov/fuwuqi4/fuwuqi4_yellow_00002.png</filename>
            <filename>../../../mov/fuwuqi5/fuwuqi5_blue_00000.png</filename>
            <filename>../../../mov/fuwuqi5/fuwuqi5_blue_00001.png</filename>
            <filename>../../../mov/fuwuqi5/fuwuqi5_blue_00002.png</filename>
            <filename>../../../mov/fuwuqi5/fuwuqi5_red_00000.png</filename>
            <filename>../../../mov/fuwuqi5/fuwuqi5_red_00001.png</filename>
            <filename>../../../mov/fuwuqi5/fuwuqi5_red_00002.png</filename>
            <filename>../../../mov/fuwuqi5/fuwuqi5_yellow_00000.png</filename>
            <filename>../../../mov/fuwuqi5/fuwuqi5_yellow_00001.png</filename>
            <filename>../../../mov/fuwuqi5/fuwuqi5_yellow_00002.png</filename>
            <filename>../../../mov/fuwuqi6/fuwuqi_6_blue_00000.png</filename>
            <filename>../../../mov/fuwuqi6/fuwuqi_6_blue_00001.png</filename>
            <filename>../../../mov/fuwuqi6/fuwuqi_6_blue_00002.png</filename>
            <filename>../../../mov/fuwuqi6/fuwuqi_6_yellow_00000.png</filename>
            <filename>../../../mov/fuwuqi6/fuwuqi_6_yellow_00001.png</filename>
            <filename>../../../mov/fuwuqi6/fuwuqi_6_yellow_00002.png</filename>
            <filename>../../../mov/fuwuqi6/fuwuqi6_red_00000.png</filename>
            <filename>../../../mov/fuwuqi6/fuwuqi6_red_00001.png</filename>
            <filename>../../../mov/fuwuqi6/fuwuqi6_red_00002.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
